# OnlineStoreProject

./: AutoMapperProfile.cs  OnlineStore.db  OnlineStore.db-shm  OnlineStore.db-wal  OnlineStoreProject.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
DTOs/: CartItemDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  ShoppingCartDTO.cs
Data/: DataContext.cs
Migrations/: 20210504215412_shoppingcarts.cs  20210505102735_CartItems.Designer.cs  20210505103307_CartItemss.Designer.cs  20210505120749_CartItemsss.Designer.cs  20210506000114_SomeChanges.cs  20210509135845_OrderAddressAdd.cs  20210524021519_Discount.Designer.cs  20210524021519_Discount.cs  DataContextModelSnapshot.cs
Models/: Comment.cs  Customer.cs  Discount.cs  Order.cs  PdfView.cs  Product.cs
OnlineStoreConstants/: MessageConstants.cs
OnlineStoreProject_Intf/: IAuthenticationService.cs  ICustomerService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Properties/: launchSettings.json
Response/: CustomerServiceResponse.cs
Services/: AuthenticationService.cs  CustomerService.cs  MailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  Utility.cs
